{
  "ConnectionStrings": {
    "TheOfficeConnectionString": "User ID=admin;Password=HHKbzE8B6ChL8U50Yjk0mh6sVUdCgekH;Host=dpg-ch06ph3h4hsukp0dj67g-a.oregon-postgres.render.com;Database=theofficedb;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
